{
  "name": "turbotext-ai",
  "version": "1.0.0",
  "private": true,
  "description": "TurboText AI com transcricao real via Netlify Functions e OpenAI.",
  "scripts": {
    "dev": "netlify dev",
    "check": "node --check app.js && node --check netlify/functions/transcribe.mjs"
  }
}
